CREATE TABLE `role_0`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_1`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_2`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_3`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_4`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_5`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_6`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_7`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_8`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_9`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_10`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_11`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_12`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_13`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_14`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_15`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_16`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_17`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_18`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_19`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_20`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_21`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_22`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_23`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_24`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_25`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_26`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_27`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_28`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_29`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_30`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_31`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_32`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_33`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_34`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_35`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_36`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_37`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_38`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_39`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_40`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_41`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_42`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_43`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_44`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_45`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_46`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_47`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_48`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_49`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_50`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_51`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_52`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_53`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_54`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_55`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_56`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_57`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_58`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_59`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_60`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_61`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_62`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_63`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_64`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_65`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_66`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_67`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_68`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_69`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_70`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_71`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_72`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_73`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_74`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_75`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_76`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_77`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_78`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_79`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_80`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_81`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_82`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_83`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_84`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_85`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_86`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_87`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_88`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_89`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_90`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_91`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_92`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_93`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_94`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_95`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_96`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_97`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_98`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_99`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_100`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_101`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_102`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_103`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_104`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_105`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_106`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_107`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_108`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_109`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_110`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_111`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_112`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_113`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_114`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_115`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_116`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_117`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_118`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_119`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_120`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_121`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_122`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_123`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_124`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_125`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_126`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_127`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `role_128`(
    `version` bigint DEFAULT 0,
    `roleid` bigint ,
    `rolename` varchar(1024) NOT NULL,
    `level` int ,
    `exp` bigint ,
    `characterid` int ,
    `gold` int ,
    `offlinetime` bigint ,
    `inited` int ,
    `createtime` bigint ,
    `face` varchar(1024) DEFAULT NULL,
    `online` bigint ,
    `blob` mediumblob,
    UNIQUE INDEX role_id(`roleid`),
    PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
